# firstapp

./: build.gradle
app/: build.gradle
app/release/release/: app.aab
app/src/androidTest/java/com/example/shubhamgupta/firstapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shubhamgupta/firstapp/: MainActivity.java
app/src/test/java/com/example/shubhamgupta/firstapp/: ExampleUnitTest.java
